# TrackMeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tngdev/trackmeapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tngdev/trackmeapp/: App.kt  AppPreferencesHelper.kt
app/src/main/java/com/tngdev/trackmeapp/data/model/: Location.kt  Session.kt  SessionWithLocations.kt
app/src/main/java/com/tngdev/trackmeapp/data/source/: CurrentSessionRepository.kt  DefaultSessionsRepository.kt
app/src/main/java/com/tngdev/trackmeapp/data/source/local/: AppDatabase.kt  MigrationDB.kt  SessionDao.kt
app/src/main/java/com/tngdev/trackmeapp/di/module/: AppModule.kt  LocalModule.kt
app/src/main/java/com/tngdev/trackmeapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/tngdev/trackmeapp/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tngdev/trackmeapp/ui/recording/: ForegroundOnlyLocationService.kt  RecordingActivity.kt  RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/tngdev/trackmeapp/util/: BaseAppPreferencesHelper.kt  MapUtils.kt  Utils.kt
app/src/main/java/com/tngdev/trackmeapp/util/security/: Base64Support.java  ObscuredSharedPreferences.java  SecurityUtil.java
app/src/main/res/drawable/: ic_finish.xml
app/src/main/res/drawable-v24/: ic_start.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recording.xml  fragment_history.xml  fragment_recording.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tngdev/trackmeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
